VITE_API_BASE_URL='http://localhost:8080/'
VITE_AUTH0_DOMAIN=dev-u5ek4yggymyk4g7d.us.auth0.com
VITE_AUTH0_CLIENT_ID=8UzhrSsFFQ1EbIxFv0ucxFzONwRVnBX5
VITE_CLIENT_LOGIN_URL='http://localhost:5173/login'
VITE_CLIENT_PREFS_URL='http://localhost:5173/preferences'